[gd_scene load_steps=4 format=3 uid="uid://bolangv1xvisq"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_iyvcv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u1jlu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7txm7"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_iyvcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_u1jlu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7txm7")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515397, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
