[gd_scene load_steps=12 format=3 uid="uid://bolangv1xvisq"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_iyvcv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u1jlu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7txm7"]

[sub_resource type="Animation" id="Animation_b76vf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_olqsj"]
resource_name = "head_bob"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.53333, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.08, 0), Vector3(0, 0, 0), Vector3(0, -0.08, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k3ym3"]
resource_name = "head_robert"
length = 6.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody3D/Head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.114864, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qq6oe"]
_data = {
"RESET": SubResource("Animation_b76vf"),
"head_bob": SubResource("Animation_olqsj"),
"head_robert": SubResource("Animation_k3ym3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hw3wu"]
animation = &"head_robert"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xsb6w"]
animation = &"head_bob"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_t6crj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fvp7a"]
graph_offset = Vector2(-633.565, 15.3371)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xsb6w")
nodes/Animation/position = Vector2(-160, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hw3wu")
"nodes/Animation 2/position" = Vector2(-160, 340)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_t6crj")
nodes/Blend2/position = Vector2(80, 100)
nodes/output/position = Vector2(320, 100)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"Animation 2", &"output", 0, &"Blend2"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_iyvcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_u1jlu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7txm7")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.515397, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="CameraAnimator" type="AnimationPlayer" parent="CharacterBody3D/Head"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_qq6oe")
}
playback_default_blend_time = 854.56
speed_scale = 1.825

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeBlendTree_fvp7a")
anim_player = NodePath("../Head/CameraAnimator")
parameters/Blend2/blend_amount = 0.0

[connection signal="fell" from="CharacterBody3D" to="CharacterBody3D" method="_on_fell"]
