[gd_scene load_steps=14 format=3 uid="uid://bguvxmp0rukfq"]

[ext_resource type="PackedScene" uid="uid://bolangv1xvisq" path="res://Player.tscn" id="1_t6fw5"]

[sub_resource type="GDScript" id="GDScript_gsh5r"]
resource_name = "bitch"
script/source = "extends Node3D

@export var animation: AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    start()
    

func start(_1 = \"\"):
    animation.play(\"MoveRigid\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tqnbg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bocg3"]
sky_material = SubResource("ProceduralSkyMaterial_tqnbg")

[sub_resource type="Environment" id="Environment_65mmq"]
background_mode = 2
sky = SubResource("Sky_bocg3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akkg7"]
albedo_color = Color(0.0146631, 0.228757, 0.013695, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ghl0"]
albedo_color = Color(0.152941, 0.152941, 0.756863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxgi7"]
albedo_color = Color(0.152941, 0.152941, 0.756863, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_sr0qy"]
albedo_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4kmh"]
albedo_color = Color(0.0520569, 0.0506498, 0.364573, 1)

[sub_resource type="Animation" id="Animation_e54xf"]
resource_name = "MoveRigid"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(6.77566, -0.210032, 5.46165), Vector3(6.77566, 3.50576, 5.46165), Vector3(6.77566, -0.210032, 5.46165)]
}

[sub_resource type="Animation" id="Animation_vpbqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D8:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.77566, 2.8606, 5.46165)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exvor"]
_data = {
"MoveRigid": SubResource("Animation_e54xf"),
"RESET": SubResource("Animation_vpbqx")
}

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("animation")]
script = SubResource("GDScript_gsh5r")
animation = NodePath("CSGBox3D8/AnimationPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65mmq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51204, -0.658813, -0.922039)
use_collision = true
size = Vector3(35.8047, 0.699463, 32.2182)
material = SubResource("StandardMaterial3D_akkg7")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4134, 2.01033, -0.836142)
use_collision = true
size = Vector3(0.777113, 6.07196, 32.2702)
material = SubResource("StandardMaterial3D_0ghl0")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.62463, 2.02347, 14.8098)
use_collision = true
size = Vector3(0.777113, 6.07196, 36.2645)
material = SubResource("StandardMaterial3D_qxgi7")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.53252, 2.05864, -16.8582)
use_collision = true
size = Vector3(0.777113, 6.07196, 35.8435)
material = SubResource("ORMMaterial3D_sr0qy")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.197, 2.04977, -1.02058)
use_collision = true
size = Vector3(0.777113, 6.03276, 32.4536)
material = SubResource("StandardMaterial3D_a4kmh")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.77566, 2.8606, 5.46165)
use_collision = true
size = Vector3(4.50659, 0.180039, 4.60834)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGBox3D8"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_exvor")
}

[node name="The_plank" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5618, 4.03783, 6.52376)
use_collision = true
size = Vector3(31.3929, 0.180039, 2.48412)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6191, 0.722184, 4.05385)
use_collision = true
size = Vector3(2.81006, 2.71164, 2.94543)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44439, 0.051032, 0.3979)
use_collision = true
size = Vector3(2.81006, 0.433077, 2.94543)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02394, 0.235212, 0.19895)
use_collision = true
size = Vector3(2.81006, 1.40424, 2.94543)

[node name="Player" parent="." instance=ExtResource("1_t6fw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.7913, 0)

[connection signal="animation_finished" from="CSGBox3D8/AnimationPlayer" to="." method="start"]
